.input
  &__wrapper
    position: relative

  &__field
    box-sizing: border-box
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    transition: border-color 0.3s ease
    outline: none

    &:focus
      border-color: #007bff

    &--error
      border-color: red