.form
  max-width: 600px
  margin: auto
  border-radius: 10px
  border: 1px solid gray
  padding: 10px

  h3
    text-align: center

  &__group
    display: flex
    justify-content: end

  &__header
    display: flex
    justify-content: center

  &__success-message
    color: green

  &__address-group
    margin-top: 20px
    border-top: 1px solid #ccc

  &__passport-group
    margin-top: 20px
    border-top: 1px solid #ccc
    padding-top: 20px

  &__button
    display: flex
    justify-content: center