.label
  width: 100%
  display: flex
  margin-bottom: 25px

  &__message
    align-items: center
    justify-content: flex-end
    width: 100%
    max-width: 150px
    display: flex

  &__asterisk
    color: red

  &__wrapper
    margin-left: 20px
    width: 100%

  &__error
    position: absolute
    color: red
    display: flex

  @media screen and (max-width: 420px)
    display: block

    &__message
      justify-content: flex-start
      margin-bottom: 10px

    &__wrapper
      margin-left: 0
      box-sizing: border-box
