.checkbox
  margin-left: 170px
  width: 100%
  display: flex
  align-items: center
  cursor: pointer

  &__input
    cursor: pointer

  &__label
    display: inline-block
    padding-left: 5px
    cursor: pointer

@media screen and (max-width: 420px)
  .checkbox
    margin-left: 0